VITE_SUPABASE_PROJECT_ID="yozvcozxnbwllytcxqrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvenZjb3p4bmJ3bGx5dGN4cXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODY2NzIsImV4cCI6MjA3NzA2MjY3Mn0.bxNddphTeZtIMb9czqRpptJShUge-Sm9GwYc2spd6KU"
VITE_SUPABASE_URL="https://yozvcozxnbwllytcxqrq.supabase.co"
